ROOT_PASSWORD=a

WAIT_TIME=10

MINERVA_PROJECT=/home/pedrodiniz/Documentos/minerva-magento2

PHP_VERSION=php7.4

CUSTOMER_EMAIL_CHANGE_PASSWORD=pedro.ramos2@infobase.com.br

KEY_CUSTOMER_ORDER_MINERVA=b2bcb206aa49542d47b3747a99514d02

URL_LOCAL=https://magento2.docker/
